
VITE_SUPABASE_URL= https://fomidwnwamblbwlmzfqm.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbWlkd253YW1ibGJ3bG16ZnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjMzMjIsImV4cCI6MjA2MjIzOTMyMn0.MDE8ZCy2poahh440kIkY9Jst06SSTfaiVH-UdfVzcXs 
VITE_SUPABASE_PROJ_ID = fomidwnwamblbwlmzfqm
VITE_APP_REDIRECT_URL=http://localhost:2121
